 // 1.Дано целое число. С помощью тернарного оператора определить четное оно или нет.
let chislo=12;
result = chislo % 2 ===0 ? "число четное":"число нечетное";
console.log(result);

//2.Вывести в консоль ближайшее к 10 из двух чисел, записанных в переменные m и n. Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45.
let m=8.5 ;
let n=11.45;
let one=Math.abs(10-m);//надо взять модуль числа,чтобы программа работала точнее(без отрицательных чисел)
let two=Math.abs(10-n); 
result = one>two ? console.log(n):console.log(m);

//3.Задайте высоту, длину и ширину прямоугольного параллелепипеда и найти его площадь. Узнайте, что больше: ширина или высота и выведите информацию об этом в консоль.
  let a=5;//длина
  let b=4;//ширина
  let c=12; //высота
  let S = 2*(a*b+b*c+a*c);
  console.log(S);
  console.log (b>c ? "ширина больше высоты":"высота больше ширины");