/* 1.Дан массив целых чисел. 
Числа не отсортированы и могут повторяться. 
Необходимо найти в данном массиве такие два числа M и N, чтобы их сумма была равна 7. Например, 3 + 4 = 7 или 0 + 7 = 7 или -2 + 9 = 7 и тд. 
Для решения достаточно найти хотя бы одну подходящую пару чисел M и N. */

let arr=[-2,5,-1,-5,9,3,7,0,1,4,8,12,3];
	for (let m=0; m<arr.length;m++){
 		for (let n=0; n<arr.length;n++) {
 			if (arr[m] + arr[n] ===7 ) {
 			console.log ("Сумма числа "+arr[m]+" и числа "+arr[n]+" равна 7");
 			}
 		}
	}

/* 2.Вывести через console.log все числа от 1 до 100, с двумя исключениями. 
Для чисел, нацело делящихся на 3, она должна выводить ‘Three’, а для чисел, делящихся на 5 (но не на 3) – ‘Five’. 
Измените код так, чтобы она выводила «ThreeFive» для всех чисел, которые делятся и на 3 и на 5. */

for (let i=1; i<=100; i++) {
	if (i%5===0 && i%3===0) {
		console.log(i+" ThreeFive");
	} else if (i%3===0) {
		console.log(i+" Three");
	} else if (i%5===0) {
		console.log(i+" Five") 
	} else {
		console.log(i)
	}
}

